{
    "name": "lol",
    "version": "0.0.0",
    "description": "",
    "main": "www.js",
    "dependencies": {
        "express": "^4.3.2",
        "logfmt": "^1.1.2",
        "pg": "0.6.15"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}

